.sectionContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 0;
}
.Left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Right {
    
    width: 420px;
    height: 200px;
    background:linear-gradient(to bottom right, #4067fe 20%, #bb5ee1, #e97077, #e97077);
    background-blend-mode: overlay;
    box-shadow: 
        -45px 40px 0px #000000,
        -80px 80px 90px #0000007e,
        0 0 0px #00000033;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.Right h1{
    font-size: 8em;
    font-weight: 400;
    color: #fff;
}
.Right .text p{
    color: #fff;
    font-size: .69em;
    padding: 0 0 20px 0;
}
.Right .text a{
    text-decoration: underline;
    color: #fff;
}
.heading{
    padding: 100px 0 0 0;
    font-size: 3em;
    font-weight: 500;
}
.sectionContainer p{
    color: rgb(99, 99, 99);
}
.leftText{
    position: relative;
}
.dollar{
    position: absolute;
    background: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    right: -8px;
    top: 40px;
    font-size: .8em ;
    box-shadow: 0 0px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 940px) {
    .heading{
        padding: 10px;
    }
    .sectionContainer{
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;
        padding: 0;
        /* padding: 20px 0 20px 0; */
    }
    .Right {
    
        width: 100%;
        height: auto;
        background:linear-gradient(to bottom right, #4067fe 20%, #bb5ee1, #e97077, #e97077);
        background-blend-mode: overlay;
        box-shadow: 
            10px 80px 90px #0000007e,
            0 0 0px #00000033;
        border-radius: 20px;
        padding: 25px;
        display: flex;
        align-items: center;
        gap: 20px;
    }
}